MYSQL_ROOT_PASSWORD=<<set mysql root password variable value>>
MYSQL_USER=<<set mysql name variable value>>
MYSQL_PASSWORD=<<set mysql password variable value>>
MYSQL_DATABASE=<<set mysql database variable value>>
